# ShopManagement

./: README.md  build.gradle  settings.gradle
sql/: productInfo.csv  shop.sql
src/main/java/com/sounshop/ShopManagement/: MvcConfig.java  ShopManagementApplication.java
src/main/java/com/sounshop/ShopManagement/config/: WebSecurityConfig.java
src/main/java/com/sounshop/ShopManagement/controller/: shopController.java
src/main/java/com/sounshop/ShopManagement/dto/: EntryProductDTO.java  IncomeInfoDTO.java  ProductSalesDTO.java  ProductStorageDTO.java  RevenuePeriodDTO.java  SalesInfoDTO.java  StorageDTO.java
src/main/java/com/sounshop/ShopManagement/entity/: Admin.java  EntryProduct.java  ProductInfo.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/css/: home.css
src/main/resources/html/: home.html  login.html
src/main/resources/html/common/: side_menu.html
src/main/resources/js/: login.js
src/main/resources/static/css/: entryProduct.css  home.css  incomeDetails.css  login.css  sales.css  storage.css
src/main/resources/static/js/: addEntryProduct.js  addProduct.js  addSalesInfo.js  editProductInfo.js  getEntryProduct.js  getProductInfo.js  getSalesInfo.js  getStorage.js  homeDisplay.js  incomeApi.js  incomeDisplay.js  login.js  logout.js  removeProductInfo.js
src/main/resources/templates/: entryProduct.html  home.html  incomeDetails.html  login.html  sales.html  storage.html
src/main/resources/templates/common/: header.html  side_menu.html
src/test/java/com/sounshop/ShopManagement/: ShopManagementApplicationTests.java
(+20 files in other folders)
